<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #container {
            width: 100%;
            height: 100vh;
            background-color: lightslategrey;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
        }
        
        .row {
            display: flex;
            color: black;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 450px;
            border: 1px solid;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            background-color: mistyrose;
            padding: 30px;
        }
        
        .box img {
            height: 50px;
            width: 50px;
        }
        
        h2 {
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section id="container">
        <div class="row">
            <div class="box">

                <img src="R.jpg">

                <h2>Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam adipisci est, laboriosam cupiditate minus optio veritatis natus! Facere pariatur voluptate quaerat blanditiis maxime unde placeat quis quidem. Temporibus, sequi incidunt.</p>
            </div>
            <div class="box">
                <img src="R.jpg">
                <h2>Name</h2>
                <p>Lorem ipsum dolor,lo sit amet consectetur adipisicing elit. Iste laboriosam sequi molestiae voluptatem nesciunt sed dolores deleniti, animi, vitae neque, eum nam alias. Praesentium ex excepturi temporibus repellat, ipsum explicabo.</p>

            </div>

            <div class="box">
                <img src="R.jpg">
                <h2>Name</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus laborum in, fuga voluptatem eveniet dolor maxime, velit accusantium quod tempora, fugiat error. Doloribus esse pariatur incidunt omnis accusantium laudantium sapiente?</p>

            </div>
        </div>
    </section>


</body>

</html>